@font-face {
  font-family: "iconfont"; /* Project id 3397330 */
  src: url('iconfont.woff2?t=1652879555668') format('woff2'),
       url('iconfont.woff?t=1652879555668') format('woff'),
       url('iconfont.ttf?t=1652879555668') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liwuhuodong:before {
  content: "\e604";
}

.icon-gouwuche-jiaru:before {
  content: "\e748";
}

.icon-xinlangweibo:before {
  content: "\e602";
}

.icon-weixin:before {
  content: "\e603";
}

.icon-qq:before {
  content: "\e62b";
}

.icon-zhifubaozhifu:before {
  content: "\e64f";
}

.icon-203yonghu_yonghu4:before {
  content: "\e63d";
}

.icon-24gl-lock:before {
  content: "\e9d4";
}

.icon-31guanzhu1:before {
  content: "\e601";
}

.icon-fenxiang_o:before {
  content: "\ebab";
}

.icon-24gl-square:before {
  content: "\ea98";
}

.icon-xiangzuojiantou:before {
  content: "\e660";
}

.icon-icon:before {
  content: "\e618";
}

.icon-shumashouji:before {
  content: "\e600";
}

.icon-xiangshangjiantou:before {
  content: "\e65d";
}

.icon-cuowu:before {
  content: "\e613";
}

.icon-baojiaquotation:before {
  content: "\e63a";
}

.icon-baojiaquotation2:before {
  content: "\e63c";
}

.icon-gengxin:before {
  content: "\e615";
}

.icon-youjiantou:before {
  content: "\e633";
}

.icon-gouwuche:before {
  content: "\e65f";
}

.icon-xiangxiajiantou:before {
  content: "\e65e";
}

